[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata
rpc_backend = rabbit
my_ip = {{ ansible_default_ipv4.address }}
vnc_enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = {{ ansible_default_ipv4.address }}
novncproxy_base_url = http://{{ ansible_default_ipv4.address }}:6080/vnc_auto.html
network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
vif_plugging_is_fatal=False
vif_plugging_timeout=0
compute_driver=nova.virt.ironic.IronicDriver
firewall_driver=nova.virt.firewall.NoopFirewallDriver
scheduler_host_manager=nova.scheduler.ironic_host_manager.IronicHostManager
ram_allocation_ratio=1.0
reserved_host_memory_mb=0
compute_manager=ironic.nova.compute.manager.ClusteredComputeManager
scheduler_use_baremetal_filters=True
scheduler_tracks_instance_changes=False

[database]
connection = mysql://nova:{{ nova_sql_password }}@{{ ansible_default_ipv4.address }}/nova

[oslo_messaging_rabbit]
rabbit_host = 127.0.0.1
rabbit_userid = guest
rabbit_password = {{ rabbitmq_guest_password }}

[keystone_authtoken]
auth_uri = http://{{ ansible_default_ipv4.address }}:5000
auth_url = http://{{ ansible_default_ipv4.address }}:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = {{ keystone_nova_password }}

[glance]
host = {{ ansible_default_ipv4.address }}

[oslo_concurrency]
lock_path = /var/lock/nova

[neutron]
url = http://{{ ansible_default_ipv4.address }}:9696
auth_strategy = keystone
admin_auth_url = http://{{ ansible_default_ipv4.address }}:35357/v2.0
admin_tenant_name = service
admin_username = neutron
admin_password = {{ keystone_neutron_password }}
metadata_proxy_shared_secret = {{ metadata_secret }}
service_metadata_proxy = true
region_name=regionOne

[ironic]
admin_username=ironic
admin_password={{ keystone_ironic_password }}
admin_url=http://{{ ansible_default_ipv4.address }}:35357/v2.0
admin_tenant_name=service
api_endpoint=http://{{ ansible_default_ipv4.address }}:6385/v1
